#include <stdio.h>
//在定义数组时，需要指定数组中元素的个数，方括号中的常量表达式来表示元素的个数，即数组长度
//常量表达式中可以包含常量和符号常量，但不能包含变量。也就是说，C语言不允许对数组的大小做动态定义，即数组的大小不依赖于程序运行过程中变量的值。
int main() {     //数组大小为0没有意义
    int a[10]={1,2,3,4,5,6,7,8,9,10};
    int b[]={1,2,3,4,5};
    return 0;
}
